 language: cpp

 compiler: gcc

 before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq git cmake git-core autoconf automake  libtool g++ python-dev swig \
    pkg-config libboost1.48-all-dev libfftw3-dev libcppunit-dev libgsl0-dev \
    libusb-dev sdcc libsdl1.2-dev python-wxgtk2.8 python-numpy \
    python-cheetah python-lxml doxygen python-qt4 python-qwt5-qt4 libxi-dev \
    libqt4-opengl-dev libqwt5-qt4-dev libfontconfig1-dev libxrender-dev

 before_script:
   - git submodule init
   - git submodule update
   - mkdir build
   - cd build
   - cmake ../

 script: make -j 2

 notifications:
   email:
     - manoj.p.gudi@gmail.com, u.srikant.patnaik@gmail.com
   on_success: always
   on_failure: always
